<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>연습</title>
    <link href="./style/reset.css" rel="stylesheet">
    <style>
        #all {width:600px; height:600px;
            background-color:lightgray;
        }
        #all .box {
            width: 200px; height: 200px; border:2px solid #000;
            display: inline-block; margin-left: -6px;
        }
        #all .a {
            background-color:yellow;
        }
        #all .b {
            background-color:pink;
            position:relative;
            right:0px; top:0px;
            /* relative 현재 위치 기준 */
        }
        #all .c {
            background-color:aqua;
        }
        #all .d {
            background-color:lime;
            position:absolute;
            /* absolute는 부모기준 상대위치 */
            /* 현재 자신의 위치 해제를 함(부유)*/
            /* 현제 요소와 중첩 가능(부유) 특징*/
            /* absolute속성과 함께 있는 부모태그 또는
            absolut속성 부모가 없을 경우 body를 인식한다.*/
            right:0; bottom: 0;;
            /* */
        }
        #wrap1 {
            background-color: aqua;
            width:800px; height:600px; padding: 50px;
            position: relative;
        }
        #wrap1 #wrap2 {
            background-color: yellow;
            width:600px; height:500px; padding: 50px;
            position: relative;
        }
        #wrap1 #wrap2 #wrap3 {
            background-color: lime;
            width:400px; height:400px; padding: 50px;
            position: relative;
        }
        #wrap1 #wrap2 #wrap3 h1 {
            width:100px; height:100px;
            border: 5px solid black;
            position: fixed;
            right: 0; top: 0;
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="box a">a</div>
        <div class="box b">b</div>
        <div class="box c">c</div>
        <div class="box d">d</div>
    </div>

    <hr>
    <div id="wrap1">
        <div id="wrap2">
            <div id="wrap3">
                <h1>제목</h1>
            </div>
        </div>
    </div>
</body>
</html>