<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        html,body {
            background:aqua url(./images/news_img08.jpg) no-repeat fixed center bottom;
            background-size: 700PX;
            height: 200%;
        }
        #bg {background-color:rgba(255, 255, 255, 0.8);}
        #bg p {
            background: yellow url(./images/news_img02.jpg) no-repeat;
            width: 400px; height:200px;
            border:5px solid #000;
            position: relative;
            /* 3번째 p의 부모 기준이라 relative 속성 추가*/
        }
        #bg p:nth-child(2) {
            border-color: red;
            position:relative; left:100px;
        }
        #bg p:nth-child(3) {
            background-repeat: repeat-x;
            right:0; bottom:0;
            position: absolute;

        }
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>Vs Code Emmet</h1>
    <p><em></em></p>
    <p><em></em><em></em></p>
    <p>동일 관계(형제)의 요소를 2개이상 제작하고 싶을땐 곱하기를 붙여서 Emmet 기능을 실행한다.</p>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <header>
        <h1></h1>
        <nav></nav>
        <p></p>
    </header>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <div class="test">
        <p><em></em></p>
    </div>
<div id="box">
    <section class="contents">
        <h1></h1>
        <p></p>
    </section>
</div>
<img src="./images/banner_01.jpg" alt="서울시">
<video src="#"></video>
<form action=""></form>
<form action="" method="post"></form>
<input type="text">
<button type="submit">button</button>
<!-- button:submit -->
<button type="submit">submit</button>
<!-- label>input:checkbox -->
<label for=""><input type="checkbox" name="" id=""></label>
<!-- table>thead>tr>th*2 -->
<table>
    <thead>
        <tr>
            <th></th>
            <th></th>
        </tr>
    </thead>
</table>
<!-- tbody>tr>td*2 -->
    <tbody>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
<!-- div.right>form:post#langFrm+div.weather -->
<div class="right">
    <form action="" method="post" id="langFrm">
        <!-- fieldset>legend+select+button -->
        <fieldset>
            <legend></legend>
            <select name="" id="">
                <!-- option*2 -->
                <option value=""></option>
                <option value=""></option>
            </select>
            <button></button>
        </fieldset>
    </form>
    <div class="weather">
        <!-- p.current_weather+p.dust -->
        <p class="current_weather">27.5</p>
        <p class="dust">미세먼지</p>
    </div>
</div>
</body>
</html>