<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>respon-5</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* min-width @media 모바일> 태블릿> 데스크탑개발 */
        header, main, footer {
            text-align: center;
            padding: 20px;
            max-width: 1000px;
            min-width: 320px;
            margin: 0 auto;
        }
        header {
            background: coral;
            height: 10vh;
        }
        main {
            background: yellow;
            height: 80vh;
            border: 5px solid #000;
        }
        main h1 {font-size: 3rem;}
        main p {}
        footer {
            background: lime;
            height: 10vh;
        }
        /* 모바일 스타일 설정 종료 */
        /* @media 조건 시작 */
        @media (min-width:481px) {
            header {background: blue;}
            main {background: pink; border:none;}
            main h1 {font-size: 1rem;} 
            /* 위 속성이 계속 내려오기 때문에 모바일에서만 없애기 위해 보더 값을 없앰 */
            footer {background: yellow;}
        }
        @media (min-width: 769px) {
            header {background: aqua;}
            main {background: yellow;}
            footer {background: lime;}
        }
    </style>
</head>
<body>
    <header>header</header>
        <main>
            <h1>제목</h1>
            <p>내용</p>
        </main>
    <footer>footer</footer>
</body>
</html>