<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>sprite1</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        #sprite {}
        #sprite span {
            background:aqua url(./image/icon_set1.png) no-repeat;
            width: 24px; height: 24px; /* 각 아이콘들의 크기가 공통적으로 같으니 공통값으로 부모인 span에 기입*/
            display: inline-block; /* span이 인라인 태그이기 때문에 인라인 블록 또는 블록으로 display 연결*/ 
            text-indent: -9999px;
        }
        #sprite .rain {background-position: 0 0;} /*개별 속성을 줘서 겹치지 않게(?)하기*/
        #sprite .search {background-position: -24px 0;}/*오른쪽 아래로 위치시키기 위해 음수로 기입*/
        
        #sprite2 {}
        #sprite2 span {
            background: plum url(./image/kurly_img/icon_set.png);
            display: inline-block;
            width: 36px; height: 36px; /*압도적으로 해당 크기가 많으니 공통값으로 줌*/
            text-indent: -9999px;
        }
        #sprite2 span .menu {
            background-position: 0 0;
            width: 16px; height: 14px;
        }
        #sprite2 span .cart {
            background-position: 0 -14px;
        }
        #sprite2 span .like {
            background-position: 0 -50px;
        }
        #sprite2 span .map {
            background-position: 0 -86px;
        }
        #sprite2 span .search {
            background-position: 0 -122px;
        }
        #sprite2 span .logo {
            background-position: 0 -158px;
            width: 82px; height: 42px;
        }
    </style>
</head>
<body>
    <h1>sprite image</h1>
    <p>
        sprite image는 규모가 있는 중경기업 및 대형 쇼핑몰등에서 많은 아이콘 이미지(100px이하)를 효율적으로 관리하기 위해서 제작하는 이미지이다.
    </p>
    <p>sprite image는 img태그가 아닌 css에서 background-image로 연결해서 사용한다.</p>
    <div id="sprite">
        <span class="rain">날씨:비</span>
        <span class="search">검색</span>
    </div>
    <div id="sprite2">
        <span class="menu">목록</span>
        <span class="cart">장바구니</span>
        <span class="like">찜하기</span>
        <span class="map">위치</span>
        <span class="search">검색</span>
        <span class="logo">로고</span>
    </div>
    <ol>
        <li>1. 아이콘의 의미를 HTML태그에 작성한다.
            ex) 검색, 바로가기, 홈, 위로 아래로 등
        </li>
        <li>2. 위 HTML을 css 선택자로 만들어서 background-image로 sprite 이미지를 연결한다.</li>
        <li>3. sprite 이미지의 개별위치, 크기를 체크해서 css로 입력한다.</li>
        <li>4. (1)에서 작성한 의미있는 글자는 text-indet로 숨긴다.</li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>